<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
     .tan{
     border-width: 9px;
     height: 800px;
     text-align: center;
     margin-top: 10px; 
     border: 5px solid black; 
     padding: 10px; 
     border-radius: 90px;
     background-color: aqua;
     }
    .block{
      display: block;
    }
    .box1{
      margin-top: 910px;
      background-color: brown;
      color: white;
      width: 100px;
      height: 50px;
    }
    .feedback{
      background-color: black;
      color: white;
      border-radius:90px;
      font-family: Courier New;
    }
   #container{
     display: flex;
     justify-content: center;
     align-items: center;
     color: purple;
     background-color: green;
     border-radius: 10px;
     border: 50px solid purple;
     height: 50px;
     width: 100px;
     text-align: center;
   }
   .text-align{
     margin-top: 0px;
   }
   .hi{
     background-color: black;
     border-width:20px;
     border-radius: 90px;
     color: yellow;
     margin-left: 300px;
     margin-right: 300px;
     }
     .dos{
       font-size: 50px;
       height: 100px;
       margin-top: 3px;
     }
     .fun{
     background-color: greenyellow;
     }
     .the{
       margin-top: 10px;
     }
     .pan{
       text-align: left;
       color: blueviolet;
       margin-top: 1px;
       margin-left: 100px;
     }
    .ran{
     font-family: Georgia;
     }
  </style>
</head>
<div class="tan">
  
<h1 class="feedback">SERVICES<h1>
<a class="box1"href="home.html">HOME</a>
<a class="box1"href="product.html">PRODUCT</a>
<a class="box1"href="feedback.html">SERVICES</a>

  <div class="container">
    <p class="ran">Would you recommend it to your friends and colleagues?</p>
    <input class="the"type="checkbox">Yes
    <input class="the"type="checkbox">No
    <p class="ran">Do you have any suggestions to improve our product and service?</p>
    <div>
      <p class="pan">Feedback</p>
  <input class="dos" type="text" placeholder="Description"class="block">
<a href="submit.html"> <input class="fun" type="submit"></a>
 </div>
</body>

</html>