<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Ants</title>
  
  <style>
    h1{
      text-align: center;
    }
    .container { 
      background-color: aqua;
      border: 5px solid black;
      width: 300px;
      margin: auto;
      margin-top: 30px;
      text-align: center;
      padding: 20px;
      border-radius: 50px;
      font-family: Georgia;
    }
    label{
      text-align: left;
      display: block;
      margin-top: 10px;
    }
    input {
      width: 100%;
      box-sizing: border-box;
      margin-top: 5px;
    }
    #img-logo {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .block {
      display: block;
    }
    .log-in-button {
      background-color: deepskyblue;
      text-align: center;
      margin-top: 5px;
      font-style: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/WEBSITE /pig.png" alt="logo" id="img-logo">
    <h1>Sign in to your account</h1>
    
    <label for="txtUsername">Username</label>
    <input type="text" id="Username" name="Username" placeholder="••••••" class="block">
    
    <label for="txtPassword">Password</label>
    <input type="text" id="Password" name="Password" placeholder="•••••••" class="block">
    
    <label for="txtGoogle Account">Google Account </label>
    <input type="google" id="Google" name="Google Account" placeholder="Google Account" class="block">
    
   <a href="home.html" class="log-in-button">Log in</a>

    
  </div>
</body>
</html>
