<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

  <style>
     #tan{
     border-width: 9px;
     height: 1000px;
     text-align: center;
     margin-top: 10px; 
     border: 1px solid black; 
     padding: 10px; 
     border-radius: 90px;
     background-color: aqua;
     margin-block: 10px;
     border: 5px solid black;
     }
    .block{
      display: block;
    }
    .PRODUCT{
      background-color: black;
      border-radius: 90px;
      color: white;
      font-family: Courier New;
    }
    .box1{
      background-color: brown;
      color: white;
    }
   .boxes{
     background-color: darkgray;
     width: 25%;
     height: 300px;
     float: left;
     border-radius: 25px;
     padding: 10px 5px;
     margin-right: 10px;
     margin-block: 23px;
     margin-left: 50px;
     
   }
   .nice{
     width: 100px;
     margin-top: 30px;
   }
   .enter{
     margin-top: 40px;
     color: white;
     background-color: green;
     border-radius: 12px;
     padding-left: 40px;
     padding-right: 80px;
   }
   .size{
     color: black;
     font-size: 25px;
     text-justify: center;
     font-family: Helvetica;
   }
   .text{
     margin-top: 0px;
   }
   .ten{
   margin-top: 5px;
   }
  </style>
</head>
<div id="tan">
<h1 class="PRODUCT">PRODUCT<h1>
<a  href="home.html" class="box1">HOME</a>
<a href="product.html" class="box1">PRODUCT</a>
<a href="feedback.html" class="box1">SERVICES</a>
<div>


<div class="boxes">
 <h1 class="size">B-meg</h1>
 <img class="nice" src="/WEBSITE /b-meg.jpg" alt="">
 <p class="text">$1,330</p>
    <select>
     <option value="">1</option>
      <option value="">2</option>
       <option value="">3</option>
        <option value="">4</option>
         <option value="">5</option>
   </select>
<input type="checkbox">BUY
</div>

<div class="boxes">
  <h1 class="size">Grand-grower</h1>
   <img class="nice" src="/WEBSITE /grand-master-all-in-one-pig-feed-grower-finisher.jpeg" alt="">
    <p class="text">$1,120</p>
   <select>
     <option value="">1</option>
      <option value="">2</option>
       <option value="">3</option>
        <option value="">4</option>
         <option value="">5</option>
   </select>
   <input type="checkbox">BUY
</div>

<div class="boxes">
<h1 class="size">Swine Feed</h1>
 <img class="nice" src="/WEBSITE /kalmbach-feeds-generations-premium-swine-feeds.jpg" alt="">
  <p class="text">$1,100</p>
    <select>
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
      <option value="">5</option>
    </select>
 <input type="checkbox">BUY
</div>

<div class="boxes">
  <h1 class="size"> Pig-grower-pellets</h1>
   <img class="nice" src="/WEBSITE /pig-grower-pellets.jpg" alt="">
    <p class="text">$1,000</p>
      <select>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>
   <input type="checkbox">BUY
</div>

<div class="boxes">
  <h1 class="size">Piggrolac vital</h1>
   <img class="nice" src="/WEBSITE /piggrolac vital.jpg" alt="">
    <p class="text">$1,250</p>
      <select>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>
   <input type="checkbox">BUY
</div>

<div class="boxes">
  <h1 class="size">Uno premium grower</h1>
   <img class="nice" src="/WEBSITE /uno premium grower.jpg" alt="">
    <p class="text">$1,150</p>
      <select>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
      </select>
   <input type="checkbox">BUY
   <div>

   <a class="ten"href="payment.html">Payment</a>
   <input type="checkbox">
   <div class="enter">
    <a href="enter.html" class="enter">Enter</a>
</div>
<body>
<html>