<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
   #uno{
     border-width: 81px;
     height: 800px;
     text-align: center;
     margin-top: 10px; 
     border: 5px solid black; 
     padding: 10px; 
     border-radius: 5px; center;
     background-color: aqua;
     border-radius:90px;
     }
     .home{
      background-color: lightsalmon;
      border-radius: 90px;
      height: 270px;
      width: 800px;
      margin-left: 50px;
      margin-right: 800px;
      margin-top: 10px;
      border: 10px solid brown;
    }
    .tell{
     background-color: black;
     color: white;
     border-radius: 90px;
     font-family: Courier New;
    }
   .box1{
     background-color: brown;
     color: white;
   }
   .pan{
     align-items: center;
     color: darkred;
     font-family: Georgia;
    }
    .pans{
      color: white;
      font-family: Courier New;
    }
   .canva{
    margin-top: 8px;  
    border-radius: 5px;
   }
   .yes{
     border-radius: 100px 4px ;
   }
   .login{
     margin-top: 200px;
     color: green;
     background-color: black;
   }
  </style>
</head>
<body>
<div id="uno">
  <h1 class="tell">HOME<h1>
<a class="box1"href="home.html">HOME</a>
<a class="box1"href="product.html">PRODUCT</a>
<a class="box1"href="feedback.html">SERVICES</a>

<div class="canva">
    <img class="yes" src="/WEBSITE /canva.png" style="height: 300px;width: 300px" alt="">
<div> 
<div class="home">
 <p class="pan"> Welcome to My Website ka Agri!</p>
 <p class="pans">
 This website will help you have a pleasant experience when purchasing products for your pig.</p>
 </div>
 <br>
 <div>
 <a class="login" href="index.html">Back</a>
 
</div>
</body>

</html>